# TrackEat-Systeme-Gestion-Commandes-Livraisons

delivery-app/: pom.xml
delivery-app/src/main/java/com/delivery/deliveryapp/: DeliveryAppApplication.java
delivery-app/src/main/java/com/delivery/deliveryapp/admin/: AdminController.java  AdminService.java
delivery-app/src/main/java/com/delivery/deliveryapp/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  UserRepository.java
delivery-app/src/main/java/com/delivery/deliveryapp/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
delivery-app/src/main/java/com/delivery/deliveryapp/auth/entity/: User.java
delivery-app/src/main/java/com/delivery/deliveryapp/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
delivery-app/src/main/java/com/delivery/deliveryapp/driver/: DriverController.java  DriverRepository.java  DriverService.java
delivery-app/src/main/java/com/delivery/deliveryapp/driver/dto/: DriverRequest.java  DriverResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/driver/entity/: DriverProfile.java
delivery-app/src/main/java/com/delivery/deliveryapp/notification/: EmailService.java  NotificationController.java  NotificationRepository.java  NotificationService.java
delivery-app/src/main/java/com/delivery/deliveryapp/notification/dto/: NotificationResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/notification/entity/: Notification.java
delivery-app/src/main/java/com/delivery/deliveryapp/order/: OrderController.java  OrderRepository.java  OrderService.java
delivery-app/src/main/java/com/delivery/deliveryapp/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/order/entity/: Order.java  OrderItem.java  OrderStatus.java
delivery-app/src/main/java/com/delivery/deliveryapp/payment/: PaymentController.java  PaymentRepository.java  PaymentService.java
delivery-app/src/main/java/com/delivery/deliveryapp/payment/dto/: PaymentRequest.java  PaymentResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/payment/entity/: Payment.java
delivery-app/src/main/java/com/delivery/deliveryapp/restaurant/: CategoryRepository.java  ProductRepository.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  WorkingHoursController.java  WorkingHoursRepository.java  WorkingHoursService.java
delivery-app/src/main/java/com/delivery/deliveryapp/restaurant/dto/: ProductRequest.java  ProductResponse.java  RestaurantRequest.java  RestaurantResponse.java  UpdateRestaurantRequest.java  WorkingHoursRequest.java  WorkingHoursResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/restaurant/entity/: Category.java  Product.java  Restaurant.java  WorkingHours.java
delivery-app/src/main/java/com/delivery/deliveryapp/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
delivery-app/src/main/java/com/delivery/deliveryapp/review/dto/: ReviewRequest.java  ReviewResponse.java
delivery-app/src/main/java/com/delivery/deliveryapp/review/entity/: Review.java
delivery-app/src/main/java/com/delivery/deliveryapp/shared/: GlobalExceptionHandler.java
delivery-app/src/main/java/com/delivery/deliveryapp/shared/enums/: RequestStatus.java  Role.java
delivery-app/src/main/java/com/delivery/deliveryapp/tracking/: TrackingController.java  TrackingService.java
delivery-app/src/main/java/com/delivery/deliveryapp/tracking/dto/: LocationUpdate.java
delivery-app/src/main/java/com/delivery/deliveryapp/websocket/: OrderWebSocketController.java
delivery-app/src/test/java/com/delivery/deliveryapp/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
delivery-app/src/test/java/com/delivery/deliveryapp/driver/: DriverControllerIntegrationTest.java  DriverServiceTest.java
delivery-app/src/test/java/com/delivery/deliveryapp/order/: OrderControllerIntegrationTest.java  OrderServiceTest.java
delivery-app/src/test/java/com/delivery/deliveryapp/payment/: PaymentServiceTest.java
delivery-app/src/test/java/com/delivery/deliveryapp/restaurant/: RestaurantServiceTest.java
delivery-app/src/test/java/com/delivery/deliveryapp/tracking/: TrackingServiceTest.java
frontdelivery/: eslint.config.js  index.html  index.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontdelivery/src/: App.css  App.jsx  index.css  main.jsx
frontdelivery/src/components/common/: ImageUploader.jsx  Loader.jsx  Navbar.jsx  NotificationBell.jsx  ProtectedRoute.jsx  StatusBadge.jsx
frontdelivery/src/components/map/: LocationPickerMap.jsx  MapView.jsx
frontdelivery/src/components/order/: CartSummary.jsx  OrderCard.jsx
frontdelivery/src/components/restaurant/: ProductCard.jsx  RestaurantCard.jsx
frontdelivery/src/existant/: useGeolocation.js
frontdelivery/src/hooks/: useAuth.js  useCart.js  useGeolocation.js  useWebSocket.js
frontdelivery/src/pages/: LandingPage.jsx
frontdelivery/src/pages/admin/: AdminCategoriesPage.jsx  AdminDashboard.jsx  AdminDriversPage.jsx  AdminRestaurantsPage.jsx  AdminUsersPage.jsx
frontdelivery/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontdelivery/src/pages/client/: CartPage.jsx  CheckoutPage.jsx  ClientProfilePage.jsx  OrderHistoryPage.jsx  RestaurantDetailPage.jsx  RestaurantListPage.jsx  TrackingPage.jsx
frontdelivery/src/pages/driver/: DriverApplyPage.jsx  DriverDashboard.jsx
frontdelivery/src/services/: adminService.js  api.js  authService.js  driverService.js  notificationService.js  orderService.js  paymentService.js  restaurantService.js  reviewService.js  trackingService.js  uploadService.js  websocketService.js  workingHoursService.js
frontdelivery/src/store/: authStore.js  cartStore.js  orderStore.js
frontdelivery/src/utils/: constants.js  formatDate.js  formatPrice.js
(+5 files in other folders)
